# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Pretty tree layout"
maintainer: ["art.wendling@gmail.com"]
authors: ["Arthur Wendling"]
license: "MIT"
homepage: "https://github.com/art-w/prettree"
bug-reports: "https://github.com/art-w/prettree/issues"
depends: [
  "ocaml" {>= "4.0.8"}
  "dune" {>= "3.3"}
  "graphics" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/art-w/prettree.git"
